[/]
new-window-inherit-state=false
copy-on-select=true
terminal-title-style='small'
theme-variant='dark'
session-name='${username} at ${directory}'
control-scroll-zoom=true
quake-hide-headerbar=false
window-style='disable-csd-hide-toolbar'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#829395'
cjk-utf8-ambiguous-width='narrow'
visible-name='Default'
login-shell=true
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
badge-color-set=false
show-scrollbar=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
scrollback-unlimited=true
background-color='#002A35'
background-transparency-percent=0
dim-transparency-percent=0
